{
  "name": "Детектор верности онлайн — Проверка партнера на измену",
  "short_name": "Детектор верности онлайн",
  "description": "Анонимная проверка партнера на измену онлайн за 5 минут. ВКонтакте, Telegram, Instagram, сайты знакомств. 3000+ успешных проверок.",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#0a0a0f",
  "background_color": "#0a0a0f",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "ru",
  "dir": "ltr",
  "orientation": "portrait-primary",
  "categories": ["lifestyle", "utilities"],
  "prefer_related_applications": false
}
